# WEB3_4_Quizzle_BE

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  a  build.gradle  db_dev.mv.db  db_dev.trace.db  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/ll/quizzle/: QuizzleApplication.java
src/main/java/com/ll/quizzle/domain/: MainController.java
src/main/java/com/ll/quizzle/domain/admin/controller/: AdminController.java
src/main/java/com/ll/quizzle/domain/admin/dto/: AdminLoginRequestDTO.java
src/main/java/com/ll/quizzle/domain/admin/service/: AdminService.java
src/main/java/com/ll/quizzle/domain/avatar/controller/: AdminAvatarController.java  AvatarController.java
src/main/java/com/ll/quizzle/domain/avatar/entity/: Avatar.java
src/main/java/com/ll/quizzle/domain/avatar/repository/: AvatarRepository.java
src/main/java/com/ll/quizzle/domain/avatar/service/: AvatarService.java
src/main/java/com/ll/quizzle/domain/avatar/type/: AvatarStatus.java
src/main/java/com/ll/quizzle/domain/chat/controller/: ChatController.java
src/main/java/com/ll/quizzle/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/ll/quizzle/domain/chat/entity/: ChatMessage.java  MessageType.java
src/main/java/com/ll/quizzle/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/ll/quizzle/domain/chat/service/: ChatService.java
src/main/java/com/ll/quizzle/domain/friend/controller/: FriendController.java
src/main/java/com/ll/quizzle/domain/friend/entity/: Friend.java  FriendOffer.java
src/main/java/com/ll/quizzle/domain/friend/repository/: FriendOfferRepository.java  FriendRepository.java
src/main/java/com/ll/quizzle/domain/friend/service/: FriendService.java
src/main/java/com/ll/quizzle/domain/friend/type/: FriendRequestStatus.java
src/main/java/com/ll/quizzle/domain/member/controller/: AuthController.java  MemberController.java  OAuth2Controller.java
src/main/java/com/ll/quizzle/domain/member/dto/: MemberDTO.java  MemberDto.java  MemberProfileEditRequestDTO.java  MemberProfileEditResponseDTO.java  OAuth2Response.java
src/main/java/com/ll/quizzle/domain/member/entity/: Member.java
src/main/java/com/ll/quizzle/domain/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/ll/quizzle/domain/member/service/: AuthService.java  AuthTokenService.java  MemberExpService.java  MemberService.java  OAuth2Service.java  RefreshTokenService.java
src/main/java/com/ll/quizzle/domain/member/type/: Role.java
src/main/java/com/ll/quizzle/domain/point/controller/: PointController.java
src/main/java/com/ll/quizzle/domain/point/dto/: PointHistoryRequestDTO.java  PointHistoryRequestDto.java  PointHistoryResponseDTO.java  (+1 more)
src/main/java/com/ll/quizzle/global/app/: AppConfig.java
src/main/java/com/ll/quizzle/global/aspect/: ResponseAspect.java
src/main/java/com/ll/quizzle/global/config/: AdminProperties.java  GptConfig.java  OpenAIConfig.java  OpenAIProperties.java  RedisConfig.java  S3Config.java  SystemProperties.java
src/main/java/com/ll/quizzle/global/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ServiceException.java
src/main/java/com/ll/quizzle/global/globalExceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ll/quizzle/global/gptconfig/: OpenAIConfig.java
src/main/java/com/ll/quizzle/global/initData/: BaseInitData.java
src/main/java/com/ll/quizzle/global/initdata/: BaseInitData.java
src/main/java/com/ll/quizzle/global/jwt/: JwtAuthFilter.java
src/main/java/com/ll/quizzle/global/request/: Rq.java
src/main/java/com/ll/quizzle/global/response/: ErrorResponseDTO.java  RsData.java
src/main/java/com/ll/quizzle/global/rsData/: ResponseDto.java  RsData.java
src/main/java/com/ll/quizzle/global/security/: PasswordVerifier.java  SecurityConfig.java
src/main/java/com/ll/quizzle/global/springDoc/: SpringDocConfig.java
src/main/java/com/ll/quizzle/standard/base/: Empty.java
src/main/java/com/ll/quizzle/standard/util/: Cmd.java  CookieUtil.java  File.java  Json.java  Jwt.java  Ut.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/ll/quizzle/: QuizzleApplicationTests.java
src/test/java/com/ll/quizzle/domain/avatar/: AdminAvatarControllerTest.java  AvatarControllerTest.java
src/test/java/com/ll/quizzle/domain/member/: MemberAvatarEditTest.java  MemberControllerTest.java  MemberNicknameEditTest.java  MemberProfileEditTest.java
src/test/java/com/ll/quizzle/domain/point/: PointControllerTest.java
src/test/java/com/ll/quizzle/factory/: PointTestFactory.java  TestMemberFactory.java
src/test/java/com/ll/quizzle/global/jwt/: JwtAuthenticationTest.java
src/test/java/com/ll/quizzle/global/socket/: WebSocketConfigTest.java  WebSocketSessionManagerTest.java
(+170 files in other folders)
